{
  "ConnectionStrings": {
    "Default": "server=DESKTOP-75AFBPC\\ISTESTSERVER; database=TechStartDb; user id=sa; password=Giov@nn@1312"
  },
  "Urls": {
    "Auth": "https://auth.inkastudios.com",
    "Base": "https://localhost:5001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
